[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/userinterface/ChangeSceneButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/userinterface/QuitButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=3]
[ext_resource path="res://src/screens/EndScreen.gd" type="Script" id=4]
[ext_resource path="res://assets/background.png" type="Texture" id=5]
[ext_resource path="res://src/userinterface/Title.tscn" type="PackedScene" id=6]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 6 )]
margin_left = -260.0
margin_top = 61.0
margin_right = 254.0
margin_bottom = 178.0
text = "Congradulations!
You Beat The Game!"

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -260.0
margin_top = -2.0
margin_right = 260.0
margin_bottom = 148.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 1 )]
text = "Start Over"
next_scene_path = "res://src/screens/MainScreen.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -117.5
margin_top = 200.0
margin_right = 117.5
margin_bottom = 265.0
text = "Your score: %s
You died %s times"
